INTRODUCTION
------------

The Navbar filter module adds a textfield on the top of navbar menu. It makes 
a quick filtering through the menu items in Navbar.

 * For a full description of the module, visit the project page:
   https://drupal.org/project/navbar_filter

 * To submit bug reports and feature suggestions, or to track changes:
   https://drupal.org/project/issues/navbar_filter

REQUIREMENTS
------------

This module requires the following modules:

 * Navbar (https://drupal.org/project/navbar) of Drupal 7
 * Toolbar of Drupal 8 || 9

INSTALLATION
------------
 
 * Install as you would normally install a contributed Drupal module. See:
   https://drupal.org/documentation/install/modules-themes/modules-7
   for further information.

CONFIGURATION
-------------

The module has no menu or modifiable settings. There is no configuration. When
enabled, the module will put a textfield on top of navbar when navbar displays
vertically.

MAINTAINERS
-----------

Current maintainers:
 * Richard Wang (Ruichao) - https://drupal.org/user/1452332
